{
  "expo": {
    "name": "Baari",
    "slug": "baari",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/baari-logo-solid.png",
    "scheme": "baari",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#152447"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.baari.mobile",
      "icon": "./assets/baari-logo-solid.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#152447"
      },
      "package": "app.baari.mobile",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/baari-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-sharing"
    ]
  }
}
